export ANDROID_SDK=/home/k1llerfr0g/Library/Android
export ANDROID_HOME=/home/k1llerfr0g/Library/Android
# export PATH=${ANDROID_HOME}/tools:${PATH}
# export PATH=${ANDROID_HOME}/emulator:${PATH}
# export PATH=${ANDROID_HOME}/platforms:${PATH}